<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>The Lovettiong Family Website</title>
    
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700|Roboto:400,700&display=swap" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <link href="css/responsive.css" rel="stylesheet" />
    
</head>

<body>

  <!-- portfolio section -->
  <section class="portfolio_section">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-sm-6">
              <div class="box b-3">
                <a href="http://lei.lovettiong.com" target="_blank">
                <img src="images/lei.jpg" alt="" />
                <h4>
                  Lei Lovettiong
                </h4>
                </a>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box b-3">
                <a href="http://siera.lovettiong.com" target="_blank">
                <img src="images/siera.jpg" alt="" />
                <h4>
                  Siera Lovettiong
                </h4>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
              <div class="col-sm-6">
              <div class="box b-6">
                <a href="http://peng.lovettiong.com" target="_blank">
                <img src="images/peng2.jpg" alt="" />
                <h4>
                  Peng Lovettiong
                </h4>
                </a>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="box b-6">
                <a href="http://wedding.lovettiong.com" target="_blank">
                <img src="images/wedding.jpg" alt="" />
                <h4>
                  Wedding
                </h4>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
    
    
    <!-- Future Use: 2 Stacked
                <div class="col-sm-6">
              <div class="box b-1">
                <a href="http://lei.lovettiong.com" target="_blank">
                <img src="images/p-1.png" alt="" />
                <h4>
                  Lei Lovettiong
                </h4>
                </a>
              </div>
              <div class="box b-2">
                <img src="images/p-2.png" alt="" />
                <h4>
                </h4>
              </div>
            </div>
    -->

</html>